# compse_ws

BasicNavigation/app/: build.gradle.kts
BasicNavigation/gradle/wrapper/: gradle-wrapper.properties
BiometricComposeLogin/: settings.gradle.kts
BiometricComposeLogin/app/: build.gradle.kts
BiometricComposeLogin/app/src/main/: AndroidManifest.xml
BiometricComposeLogin/app/src/main/res/values/: strings.xml  themes.xml
BiometricComposeLogin/gradle/: libs.versions.toml
BiometricComposeLogin/gradle/wrapper/: gradle-wrapper.properties
ComposeCrudDemo/: settings.gradle.kts
ComposeCrudDemo/app/: build.gradle.kts
ComposeCrudDemo/app/src/main/: AndroidManifest.xml
ComposeCrudDemo/app/src/main/res/values/: strings.xml  themes.xml
ComposeCrudDemo/gradle/wrapper/: gradle-wrapper.properties
ComposeProfileApp/: settings.gradle.kts
ComposeProfileApp/app/: build.gradle.kts
ComposeProfileApp/app/src/main/: AndroidManifest.xml
ComposeProfileApp/app/src/main/res/values/: strings.xml  themes.xml
ComposeProfileApp/gradle/wrapper/: gradle-wrapper.properties
CoreComposeApplication/: settings.gradle.kts
CoreComposeApplication/app/: build.gradle.kts
CoreComposeApplication/gradle/wrapper/: gradle-wrapper.properties
DemoComposePOC/: settings.gradle.kts
DemoComposePOC/app/: build.gradle.kts
DemoComposePOC/app/src/main/: AndroidManifest.xml
DemoComposePOC/gradle/wrapper/: gradle-wrapper.properties
GradleLockPOC/: settings.gradle
GradleLockPOC/app/: build.gradle
GradleLockPOC/app/src/androidTest/java/com/example/gradlelockpoc/: ExampleInstrumentedTest.kt
GradleLockPOC/app/src/main/: AndroidManifest.xml
GradleLockPOC/app/src/main/java/com/example/gradlelockpoc/: MainActivity.kt
GradleLockPOC/app/src/main/res/values/: strings.xml  themes.xml
GradleLockPOC/app/src/main/res/values-night/: themes.xml
GradleLockPOC/app/src/test/java/com/example/gradlelockpoc/: ExampleUnitTest.kt
GradleLockPOC/gradle/wrapper/: gradle-wrapper.properties
MealzApp/: settings.gradle.kts
MealzApp/app/: build.gradle.kts
MealzApp/gradle/wrapper/: gradle-wrapper.properties
MyComposeApp/app/: build.gradle.kts
MyComposeApp/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
